Mp2Editor/LightKnob.xaml

<UserControl x:Class="Mp2Editor.LightKnob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mp2Editor"
             mc:Ignorable="d" 
             x:Name="Main"
			 d:DesignHeight="120" d:DesignWidth="120">
    <Viewbox Stretch="Uniform">
        <Grid>

            <Grid Width="102" Height="102">
                <Ellipse Margin="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#666" Offset="0"/>
                            <GradientStop Color="#555" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="315" Color="Black" Opacity="0.8" BlurRadius="15"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Margin="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#444" Offset="0"/>
                            <GradientStop Color="#333" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Canvas Width="0" Height="0" RenderTransformOrigin="-0.5,-0.5">
                    <Canvas.LayoutTransform>
                        <RotateTransform Angle="{Binding ElementName=Main, Path=IndicatorAngle}" />
                    </Canvas.LayoutTransform>
                    <Path x:Name="IndicatorLine1" Stroke="{Binding ElementName=Main, Path=Foreground}" StrokeThickness="12" Stretch="None" Data="M-50,0 L-25,0"/>
                </Canvas>
            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
