Mp2Editor/MainWindow.xaml

<Window x:Class="Mp2Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp2Editor"
        mc:Ignorable="d"
        Title="MP-2 Editor" Height="750" Width="1220" Background="#333">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1240" Height="737">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="257" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label FontFamily="Arial" Margin="0,10,0,0" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" FontSize="40" Foreground="#bbb" MouseDown="Label_MouseDown">MP-2</Label>
                <Label FontFamily="Arial" Margin="158,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" Foreground="#aaa">v0.1</Label>
                <Label FontFamily="Arial" Margin="0,55,0,0" FontStyle="Italic" Foreground="#ddd">Program Editor &amp; Librarian</Label>
                <Label FontFamily="Arial" Margin="0,75,0,0" FontStyle="Italic" Foreground="#ddd">by Valdemar Erlingsson</Label>
                <Label Style="{StaticResource HeaderLabel}" Margin="5,127,5,0">PRESET LIBRARY</Label>
                <ListBox Grid.Column="0" Grid.Row="1" Margin="5" Background="#222" Foreground="#bbb"  BorderBrush="#555" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding ProgramFiles}" SelectedItem="{Binding SelectedProgramFile}" DisplayMemberPath="Key">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">MIDI CONNECTION</Label>
                <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Margin="3,10,3,3">Input</Label>
                    <ComboBox Width="180" Margin="10,0" DisplayMemberPath="Value" ItemsSource="{Binding MidiInputs}" SelectedItem="{Binding SelectedMidiInput}"></ComboBox>
                    <Label Margin="3">Output</Label>
                    <ComboBox Width="180" Margin="10,0" DisplayMemberPath="Value" ItemsSource="{Binding MidiOutputs}" SelectedItem="{Binding SelectedMidiOutput}"></ComboBox>
                    <Label Margin="3">Channel</Label>
                    <ComboBox Width="180" Margin="10,0" SelectedItem="{Binding MidiChannel}" ItemsSource="{Binding MidiChannels}">
                    </ComboBox>

                </StackPanel>

                <Label Grid.Row="4" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">PROGRAM SELECT</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0">
                    <local:AdaButton VerticalAlignment="Center" FontSize="8" Margin="3" Command="{Binding UpdateProgramNumberCommand}" CommandParameter="-1">
                        <TextBlock TextAlignment="Center">PRGM<LineBreak/>DWN</TextBlock>
                    </local:AdaButton>
                    <local:AdaButton VerticalAlignment="Center" FontSize="8" Margin="3" Command="{Binding UpdateProgramNumberCommand}" CommandParameter="1">
                        <TextBlock TextAlignment="Center">PRGM<LineBreak/>UP</TextBlock>
                    </local:AdaButton>

                    <local:AdaButton VerticalAlignment="Center" FontSize="8" Margin="3" Command="{Binding UpdateProgramNumberCommand}" CommandParameter="-10">
                        <TextBlock TextAlignment="Center">BANK<LineBreak/>DWN</TextBlock>
                    </local:AdaButton>
                    <local:AdaButton VerticalAlignment="Center" FontSize="8" Margin="3" Command="{Binding UpdateProgramNumberCommand}" CommandParameter="10">
                        <TextBlock TextAlignment="Center">BANK<LineBreak/>UP</TextBlock>
                    </local:AdaButton>

                    <Label VerticalAlignment="Center" Padding="0" Margin="10" Content="{Binding ProgramNumberDisplay, FallbackValue=001}" />

                </StackPanel>
            </Grid>


            <Grid Grid.Column="1" Margin="0,5">
                <local:Mp2EditorView/>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="330" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">CURRENT PRESET</Label>
                <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="0" Text="{Binding CurrentProgramHex, Mode=OneWay}" Style="{StaticResource Codebox}" />
            
                <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">EDITED PRESET</Label>
                <TextBox AcceptsReturn="True" Grid.Row="3" Grid.Column="0" Text="{Binding NewProgramHex, Mode=OneWay}" Style="{StaticResource Codebox}" />

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,5,5,0">
                    <Button Margin="0,0,0,5" Command="{Binding RequestProgramCommand}">Load Current Preset</Button>
                    <Button Margin="0,0,0,5" Command="{Binding LoadBlankCommand}">Load Blank Preset</Button>
                    <CheckBox VerticalContentAlignment="Center" Margin="3" Foreground="#bbb" IsChecked="{Binding LoadOnProgramSelect}">Load on Prgm Select</CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="0,5,5,0">
                    <Button Margin="0,0,0,5" Command="{Binding SaveToFileCommand}">Save To File</Button>
                    <Button Margin="0,0,0,5" Command="{Binding SendToDeviceCommand}">Send To Device</Button>
                    <CheckBox VerticalContentAlignment="Center" Margin="3" Foreground="#bbb" IsChecked="{Binding AutoUpdate}">Auto-Update</CheckBox>
                </StackPanel>
            </Grid>
        
        </Grid>
    </Viewbox>
</Window>

    