Mp2Editor/MainWindow.xaml

<Window x:Class="Mp2Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp2Editor"
        mc:Ignorable="d"
        Title="MP-2 Editor" Height="780" Width="1240" Background="#333">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Viewbox Stretch="Uniform">
    <Grid Width="1240" Height="737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="574" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">PRESET LIBRARY</Label>
            <ListBox Grid.Column="0" Grid.Row="1" Margin="5" Background="#222" Foreground="#bbb">
                <ListBoxItem>Preset 1</ListBoxItem>
                <ListBoxItem>Preset 2</ListBoxItem>
                <ListBoxItem>Preset 3</ListBoxItem>
            </ListBox>
            <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">PROGRAM SELECT</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Margin="10" FontSize="20" Width="30" Height="30">&lt;</Button>
                <Label VerticalAlignment="Center" Padding="0" Margin="10">124</Label>
                <Button VerticalAlignment="Center" Margin="10" FontSize="20" Width="30" Height="30">&gt;</Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Margin="0,5">
            <local:Mp2EditorView/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="330" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">CURRENT PRESET</Label>
            <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="0" Text="{Binding CurrentProgramHex, Mode=OneWay}" Style="{StaticResource Codebox}" />
            
            <Label Grid.Row="2" Style="{StaticResource HeaderLabel}" Margin="5,5,5,0">EDITED PRESET</Label>
            <TextBox AcceptsReturn="True" Grid.Row="3" Grid.Column="0" Text="{Binding NewProgramHex, Mode=OneWay}" Style="{StaticResource Codebox}" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,5,5,0">
                <Button Margin="0,0,0,5" Command="{Binding RequestProgramCommand}">Load Current Preset</Button>
                <Button Margin="0,0,0,5">Load Blank Preset</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="0,5,5,0">
                <Button Margin="0,0,0,5">Save To File</Button>
                <Button Margin="0,0,0,5">Send To Device</Button>
                <CheckBox VerticalContentAlignment="Center" Margin="3" Foreground="#bbb">Auto-Update</CheckBox>
            </StackPanel>
        </Grid>
        
    </Grid>
    </Viewbox>
</Window>

    