Mp2Editor/Mp2EditorView.xaml

<UserControl x:Class="Mp2Editor.Mp2EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mp2Editor"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="640" Background="#333">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid" x:Key="Section">
                <Setter Property="Margin" Value="0,0,0,3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HeaderLabel}" Margin="0,0,5,2">PRESET NAME</Label>

            <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="270" Margin="10" 
                     Height="30" Background="#222" Foreground="#bbb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontFamily="Arial" FontSize="20">Test</TextBox>

            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderLabel}">VOICING, DRIVE &amp; LEVEL</Label>

            <Label Grid.Row="1" Grid.Column="5">Voicing</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="5" />
            <Label Grid.Row="3" Grid.Column="5">Fat Gain</Label>

            <Label Grid.Row="1" Grid.Column="6">Drive</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">OD</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

            <Label Grid.Row="1" Grid.Column="8">Master</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="8" />
            <Label Grid.Row="3" Grid.Column="8">100</Label>

        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,5,2" Style="{StaticResource HeaderLabel}">COMPRESSOR</Label>

            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="0" Width="50" />

            <Label Grid.Row="1" Grid.Column="1">Threshold</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1">20</Label>

            <Label Grid.Row="1" Grid.Column="2">Gain</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="2" />
            <Label Grid.Row="3" Grid.Column="2">65</Label>

            <Label Grid.Row="1" Grid.Column="3">Ratio</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="3" />
            <Label Grid.Row="3" Grid.Column="3">100</Label>

            <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource HeaderLabel}">TONE CONTROLS</Label>

            <Label Grid.Row="1" Grid.Column="5">Lo</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="5" />
            <Label Grid.Row="3" Grid.Column="5">20</Label>

            <Label Grid.Row="1" Grid.Column="6">Mid</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">High</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

            <Label Grid.Row="1" Grid.Column="8">Pres</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="8" />
            <Label Grid.Row="3" Grid.Column="8">100</Label>
        </Grid>

        <Grid Grid.Row="2"  Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="9" Style="{StaticResource HeaderLabel}">GRAPHIC EQ</Label>

            <Label Grid.Row="1" Grid.Column="0">100Hz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="0" />
            <Label Grid.Row="3" Grid.Column="0">20</Label>

            <Label Grid.Row="1" Grid.Column="1">170Hz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1">20</Label>

            <Label Grid.Row="1" Grid.Column="2">280Hz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="2" />
            <Label Grid.Row="3" Grid.Column="2">65</Label>

            <Label Grid.Row="1" Grid.Column="3">470Hz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="3" />
            <Label Grid.Row="3" Grid.Column="3">100</Label>

            <Label Grid.Row="1" Grid.Column="4">800Hz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="4" />
            <Label Grid.Row="3" Grid.Column="4">20</Label>

            <Label Grid.Row="1" Grid.Column="5">1.3Khz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="5" />
            <Label Grid.Row="3" Grid.Column="5">20</Label>

            <Label Grid.Row="1" Grid.Column="6">2.2Khz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">3.8Khz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

            <Label Grid.Row="1" Grid.Column="8">6.3Khz</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="8" />
            <Label Grid.Row="3" Grid.Column="8">100</Label>
        </Grid>

        <Grid Grid.Row="3"  Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,5,2" Style="{StaticResource HeaderLabel}">NOISE REDUCTION</Label>

            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="0" Width="50" />

            <Label Grid.Row="1" Grid.Column="1">Mode</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1">20</Label>

            <Label Grid.Row="1" Grid.Column="2">G Thresh</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="2" />
            <Label Grid.Row="3" Grid.Column="2">65</Label>

            <Label Grid.Row="1" Grid.Column="3">F Thresh</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="3" />
            <Label Grid.Row="3" Grid.Column="3">100</Label>

            <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource HeaderLabel}">TREMOLO</Label>

            <Label Grid.Row="1" Grid.Column="5">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="5" Width="50" />

            <Label Grid.Row="1" Grid.Column="6">Depth</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">Rate</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

            <Label Grid.Row="1" Grid.Column="8">Waveform</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="8" />
            <Label Grid.Row="3" Grid.Column="8">100</Label>
        </Grid>

        <Grid Grid.Row="4"  Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="9" Style="{StaticResource HeaderLabel}">WAH FILTER</Label>

            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="0" Width="50" />

            <Label Grid.Row="1" Grid.Column="1">Mode</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1">20</Label>

            <Label Grid.Row="1" Grid.Column="2">Ped/Start</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="2" />
            <Label Grid.Row="3" Grid.Column="2">65</Label>

            <Label Grid.Row="1" Grid.Column="3">Sensitivity</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="3" />
            <Label Grid.Row="3" Grid.Column="3">100</Label>

            <Label Grid.Row="1" Grid.Column="4">Delay</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="4" />
            <Label Grid.Row="3" Grid.Column="4">20</Label>

            <Label Grid.Row="1" Grid.Column="5">Depth</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="5" />
            <Label Grid.Row="3" Grid.Column="5">20</Label>

            <Label Grid.Row="1" Grid.Column="6">Rate</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">Endpoint</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

            <Label Grid.Row="1" Grid.Column="8">Waveform</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="8" />
            <Label Grid.Row="3" Grid.Column="8">100</Label>
        </Grid>

        <Grid Grid.Row="5"  Style="{StaticResource Section}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,5,2" Style="{StaticResource HeaderLabel}">STEREO CHORUS</Label>

            <Label Grid.Row="1" Grid.Column="0">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="0" Width="50" />

            <Label Grid.Row="1" Grid.Column="1">Depth</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="1">20</Label>

            <Label Grid.Row="1" Grid.Column="2">Rate</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="2" />
            <Label Grid.Row="3" Grid.Column="2">65</Label>

            <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource HeaderLabel}">STEREO EFFECTS LOOP</Label>

            <Label Grid.Row="1" Grid.Column="5">Status</Label>
            <local:FlatToggleButton Grid.Row="2" Grid.Column="5" Width="50" />

            <Label Grid.Row="1" Grid.Column="6">Loop A</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="6" />
            <Label Grid.Row="3" Grid.Column="6">20</Label>

            <Label Grid.Row="1" Grid.Column="7">Loop B</Label>
            <local:LightKnob Grid.Row="2" Grid.Column="7" />
            <Label Grid.Row="3" Grid.Column="7">65</Label>

        </Grid>

        
    </Grid>
   
</UserControl>
