Mp2Editor/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mp2Editor">
    
    <Style TargetType="Label" >
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:LightKnob" >
        <Setter Property="Foreground" Value="#3399ff" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="HeaderLabel" >
        <Setter Property="Grid.ColumnSpan" Value="99" />
        <Setter Property="Background" Value="#888" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#eee" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" Padding="0,4,2,4">
                        <Grid>
                            <Path x:Name="PathIcon" Width="14" Height="20" Stretch="Fill" Fill="#3399ff" HorizontalAlignment="Left" Margin="5,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#474747" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="#666" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#555" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="Codebox">
        <Setter Property="Background" Value="#222" />
        <Setter Property="Foreground" Value="#bbb" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="local:FlatToggleButton">
        <Setter Property="Height" Value="22" />
        <Setter Property="Foreground" Value="#ddd" />
        <Setter Property="Background" Value="#555" />
        <Setter Property="BorderBrush" Value="#777" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="local:AdaToggleButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Background" Value="#3399ff" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="#777" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4ba4fc"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:AdaButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Background" Value="#3399ff" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="#777" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4ba4fc"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>